<!Doctype html5>
<html><head>
<title></title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="./img/logo.png">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="manifest" href="./webmanifest.json">
<style>
  @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
  font-size: 20px;
  font-family: 'Work Sans', sans-serif;
  color: #333;
  font-weight: 300;
  text-align: center;
  background:linear-gradient(89deg, rgb(21, 74, 189) 0.1%, rgb(26, 138, 211) 51.5%, rgb(72, 177, 234) 100.2%);
  overflow: hidden;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}
.question{
  font-size: 1.2em;
  font-weight: bold;
  margin-top:0.5em;
  margin-bottom: 10px;
  color:#FFF;
  background:rgba(255,255,255,0.3);
  width:90%;padding:0.2em;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  width:30%;
  font-family: 'Work Sans', sans-serif;
  font-size: 90%;
  background-color: #279;
  color: #fff;
  border: 0px;
  border-radius: 3px;
  padding: 20px;
  cursor: pointer;
  margin-top:4em;
  margin-bottom: 20px;
}
button:hover{
  background-color: #38a;
}





.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  color:#FFF;
  position: relative;
  width:100%;
  height: 50%;
  margin: 0;
}
#quiz{
  width:100%;height:100%;padding:0.05em;
  background:radial-gradient(circle at 74.2% 50.9%, rgb(14, 72, 222) 5.2%, rgb(3, 22, 65) 75.3%);
  border:1px solid yellow;
  border-radius: 1em;
  box-shadow: 0.2em 0.2em 0.2em #273c75;
}

#MenuPlay{
  width:80%;height:3em;
  font-size:1.3em;
  background-color: #4cd137;padding: 0;
}

/* animation */
.object {
    -webkit-animation: action 1s infinite  alternate;
    animation: action 1s infinite  alternate;
}

@-webkit-keyframes action {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

@keyframes action {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
</style>
</head>
<body>
<div id="MainApp" style="display:none;">

<div id="Menu" style="display:block;">
  <img src="./img/TitleLogo.png" class="" style="width:100%;height:20em;margin-bottom: 0;">
  <img src="./img/animQuestionTransp.gif" class="" style="width:150%;height:10em;margin:-5em 0 0 -5em;">
  <button id="MenuPlay" style="margin:0.2em 0 0 0;">Play</button>
  <p>2023 - Project Pandora</p>
</div>
<div id="Game" style="display:none;">
<img src="./img/TitleLogo.png" class="object" style="width:10em;height:5em;">
<div class="quiz-container">
  <div id="quiz"></div>
</div>
<button id="previous" style="flaot:left;">Previous Question</button>
<button id="next" style="flaot:right;">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div>
</div>

</div>
<script>
  (function(){
  // Functions
  function buildQuiz(){
    // variable to store the HTML output
    const output = [];

    // for each question...
    myQuestions.forEach(
      (currentQuestion, questionNumber) => {

        // variable to store the list of possible answers
        const answers = [];

        // and for each available answer...
        for(letter in currentQuestion.answers){

          // ...add an HTML radio button
          answers.push(
            `<label>
              <input type="radio" name="question${questionNumber}" value="${letter}">
              ${letter} :
              ${currentQuestion.answers[letter]}
            </label>`
          );
        }

        // add this question and its answers to the output
        output.push(
          `<div class="slide">
            <div class="question"> ${currentQuestion.question} </div>
            <div class="answers"> ${answers.join("")} </div>
          </div>`
        );
      }
    );

    // finally combine our output list into one string of HTML and put it on the page
    quizContainer.innerHTML = output.join('');
  }

  function showResults(){

    // gather answer containers from our quiz
    const answerContainers = quizContainer.querySelectorAll('.answers');

    // keep track of user's answers
    let numCorrect = 0;

    // for each question...
    myQuestions.forEach( (currentQuestion, questionNumber) => {

      // find selected answer
      const answerContainer = answerContainers[questionNumber];
      const selector = `input[name=question${questionNumber}]:checked`;
      const userAnswer = (answerContainer.querySelector(selector) || {}).value;

      // if answer is correct
      if(userAnswer === currentQuestion.correctAnswer){
        // add to the number of correct answers
        numCorrect++;

        // color the answers green
        answerContainers[questionNumber].style.color = 'lightgreen';
      }
      // if answer is wrong or blank
      else{
        // color the answers red
        answerContainers[questionNumber].style.color = 'red';
      }
    });

    // show number of correct answers out of total
    resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
  }

  function showSlide(n) {
    slides[currentSlide].classList.remove('active-slide');
    slides[n].classList.add('active-slide');
    currentSlide = n;
    if(currentSlide === 0){
      previousButton.style.display = 'none';
    }
    else{
      previousButton.style.display = 'inline-block';
    }
    if(currentSlide === slides.length-1){
      nextButton.style.display = 'none';
      submitButton.style.display = 'inline-block';
    }
    else{
      nextButton.style.display = 'inline-block';
      submitButton.style.display = 'none';
    }
  }

  function showNextSlide() {
    showSlide(currentSlide + 1);
  }

  function showPreviousSlide() {
    showSlide(currentSlide - 1);
  }

  // Variables
  const quizContainer = document.getElementById('quiz');
  const resultsContainer = document.getElementById('results');
  const submitButton = document.getElementById('submit');
  const myQuestions = [
  {
    "question": "Which type of programming does Python support?",
    "answers": {"a": "Object-oriented programming",
    "b": "structure programming",
    "c": "functional programming",
    "d": "all of the mentioned",
    },"correctAnswer": "d"
  },
  {
    "question": "Is Python case sensitive when dealing with identifiers?",
    "answers": {"a": "no",
    "b": "yes",
    "c": "Machine dependent",
    "d": "None of the mentioned",
    },"correctAnswer": "b"
  },
  {
    "question": "All keywords in Python are in ________",
    "answers": {"a": "Capitalized",
    "b": "lower case",
    "c": "UPPER CASE",
    "d": "None of the mentioned",
    },"correctAnswer": "d"
  },
  {
    "question": "What will be the value of the following Python expression?4 + 3 % 5",
    "answers": {"a": 7,
    "b": 2,
    "c": 4,
    "d": 1,
    },"correctAnswer": "a"
  },
  {
    "question": "Which of the following is used to define a block of code in Python language?",
    "answers": {"a": "Indentation",
    "b": "Key",
    "c": "Brackets",
    "d": "All of the mentioned",
    },"correctAnswer": "a"
  },
  {
    "question": "What will be the output of the following Python code?(i = 1while True:if i%3 == 0:breakprint(i)i + = 1=",
    "answers": {"a": "1 2 3",
    "b": "error",
    "c": "1 2",
    "d": "None of these",
    },"correctAnswer": "b"
  },
  {
    "question": "Python supports the creation of anonymous functions at runtime",
    "answers": {"a": "using a construct called ____",
    "b": "pi",
    "c": "anonymous",
    "d": "lambda",
    },"correctAnswer": "none of the mentioned"
  },
  {
    "question": "What is the order of precedence in python?",
    "answers": {"a": "Exponential",
    "b": "Parentheses",
    "c": "Multiplication",
    "d": "Division",
    },"correctAnswer": "Addition"
  },
  {
    "question": "What will be the output of the following Python code snipped if x=1 ?X<<2",
    "answers": {"a": 4,
    "b": 2,
    "c": 1,
    "d": 8,
    },"correctAnswer": "a"
  }
];

  // Kick things off
  buildQuiz();

  // Pagination
  const previousButton = document.getElementById("previous");
  const nextButton = document.getElementById("next");
  const slides = document.querySelectorAll(".slide");
  let currentSlide = 0;

  // Show the first slide
  showSlide(currentSlide);

  // Event listeners
  submitButton.addEventListener('click', showResults);
  previousButton.addEventListener("click", showPreviousSlide);
  nextButton.addEventListener("click", showNextSlide);

  document.getElementById('MenuPlay').addEventListener('click', function(){
    document.getElementById('Menu').style.display = "none";
    document.getElementById('Game').style.display = "block";
  });
})();
let details = navigator.userAgent,
    regexp = /android|iphone|kindle|ipad/i,
    isMobileDevice = regexp.test(details);
isMobileDevice
    ? (console.log("You are using a Mobile Device"), document.getElementById('MainApp').style.display = "block")
    : (console.log("You are using Desktop"),
      (document.querySelector("body").innerHTML = '<br /><p style="font-size:2em;">This application is for mobile use only! Please switch to a mobile device.</p><br /><img src="./img/TitleLogo.png" style="wdth:8em;height:8em;"/>'));

</script>
</body>
</html>